.carousel {    
    width: 100%;
    .flex(center, center);
    height: 600px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    
    @media(min-width: 500px) {
        width: 100%;
    }
    @media(min-width: 800px) {
        width: 100%;
    }
    .numbertext {
        .flex(center, center);
        width: 100%;
        display: none;
        padding: 15px;
        position: absolute;
        top: 0;
        font-size: 4rem;
        font-weight: bold;
        // text-align: center;        
    }

    img { 
        .flex(center, center);       
        width: 100%;        
        display: none;        
        
    }
    .right-button {
        .flex(center, center);
        color: @primary-background-color;
        background-color: @primary-color;
        border: 2px solid @silver;
        color: @primary-color;
        background-color: @primary-background-color;
        font-size: 1.8rem;    
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        cursor: pointer;
        &:hover {
            color: @primary-background-color;
            background-color: @primary-color;           
        }   
}

  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);    
  }
}


