footer {
    width: 100%;
    background-color: @primary-color;
    color: @primary-background-color;
    @media(max-width: 500px) {
        width: 100%;
    }
}
.contact {           
    .flex(center, center, column);
    .footerArrow {
        font-size: 2rem;
        text-decoration: none;
        color: @primary-color;
        padding: 10px;
        background-color: @primary-background-color;
        margin: 10px;
        &:hover {
            color: black;            
        }
    }
    .social-media-icons {
        i {
            // color: @primary-background-color;
            font-size: 2rem;
            padding: 5px;
            &:hover {
                opacity:0.60;
            }            
        }
    } 
    .copyright {
        text-decoration: none;
        color: @primary-background-color
    }
    @media(max-width: 500px) {
        width: 100%;
        .flex(center, center, column);
    }   
}
