@import './variablesDYL';
@import './mixinsDYL';
@import './TopBarDYL';
@import './TopInfoDYL';
@import './carousel';
@import './tabsDYL';
@import './cardsDYL';
@import './randomLearnObj';
@import './footerDYL';
@import './readingDYL';

* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    
    .flex(space-between, center, column);
    background-color: @primary-background-color;
    color: @primary-color;
    font-family: @big-letter-font;
    
}

h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;    
  }
  h5 {
    font-size: 2rem;
    line-height: 1.5;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }

  .start-button {
    // border: 1px solid black;
    margin-top: 40px;
    .flex(center, center, column);
      button {  
        .button-creator(400px, 50px, @primary-color, @primary-background-color, 2rem);       
        a {
          text-decoration: none;
          font-weight: bold;
          color: @primary-background-color;
          background-color: @primary-color;
          &:hover {
            color: black;
          }        
        }        
      }
      @media(max-width: 500px){
        width: 100%;
        .flex(center, center, column);
        flex-wrap: wrap;
      }
      @media(max-width: 800px){
        width: 100%;
        .flex(center, center, column);
        flex-wrap: wrap;
      }   
  }

  // App preview
  .preview {    
    .flex(center, center, column);
    h1 {
      background-color: @primary-color;
      color: @primary-background-color;
      padding: 15px;
      border-radius: 20px;
    }
    img {      
      width: 700px;
      height: 400px;
      padding: 20px;
      @media(max-width: 500px){
        width: 100%;
        .flex(center, center, column);        
    }

    @media(max-width: 500px){
      width: 100%;
      .flex(center, center, column);
      flex-wrap: wrap;
    }
    @media(max-width: 800px){
      width: 100%;
      .flex(center, center, column);
      flex-wrap: wrap;
      }
    }
  }