// Jumbotron styles
.jumbotron {    
    border-radius: 20%;
    padding: 20px;        
        color: @primary-background-color;
        p {
            font-size: 2rem;
        }   
}

// Image w/ text overlay styles;
.bg-dark {
    width: 60%;    
    margin-bottom: 20px; 
    border-radius: 50%;  
    .flex(center, center);
    img {               
        height: 300px;           
        opacity: 0.6;
    }
}

// Card Deck layout styles

.card-deck {
    margin: 10px;
    padding-top: 20px;
    border-top: 8px dotted @primary-color;
    img {
        height: 400px;
    }
    h5 {
        font-size: 2.8rem;
        font-weight: bold;
    }
    li {        
        font-size: 1.6rem;
        font-weight: bold;
    }
}
