.top-bar {
    width: 100%;
    // margin: 0 auto;
    .flex(center, none, row);
    .container {
        margin: 0 auto;
        .flex(space-between, center, row);        
        @media(max-width: 500px){
            width: 100%;
            .flex(center, center, column);
            flex-wrap: wrap;
          }

    }    
}

.container-left {
    .flex(flex-start, none, row);
    border: 1px solid black;
    width: 400px;
    padding-left: 50px;
    margin: 5%;
    
    img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }   
}

.container-center {
    .flex(center, center, row);
    span {
        padding: 20px;
        .flex(space-between, center, row);
        font-size: 1.8rem;
        margin: 10px;
        cursor: pointer; 
        &:hover {
            font-size: 2.2rem;
            color: black;

        }        
    }

}

.container-right {
    // border: 1px solid black;
    padding: 10px;
    margin: 20px;    
    .flex(space-between, center, row);
    span {
        .button-creator(130px, 50px, @primary-color, @primary-background-color, 1.8rem);        
        padding: 20px;  
        margin: 10px;         
        font-weight: bold;
        text-align: center; 
        border: 2px solid @silver;
        border-radius: 15px;
        cursor: pointer; 
        &:hover {
            // text-decoration: underline;
            // color: black;
            .button-creator(150px, 50px, @primary-color, @primary-background-color, 2.2rem);
        }    
    }
}






