@primary-background-color: #1e9df7;
@big-letter-font: 'Montserrat', sans-serif;;
@small-letter-font: inherit;
@primary-color: #f1f5f9;
@silver: #C0C0C0;

// Escape variable
@mobile: ~"(max-width: 500px)";
